# demo

./: README.md
api-test/: rec_risk_service.postman_collection.json
service/: build.bat  build.gradle  run.bat  run_docker.bat  settings.gradle
service/config/checkstyle/: checkstyle.xml
service/config/pmd/: ruleset.xml
service/src/main/java/com/cybermax/samples/spring_native_service/: DemoApplication.java
service/src/main/java/com/cybermax/samples/spring_native_service/config/: OpenApiConfig.java  OpenApiProperties.java  WebSecurityConfig.java
service/src/main/java/com/cybermax/samples/spring_native_service/controllers/: RECRiskController.java
service/src/main/java/com/cybermax/samples/spring_native_service/models/: Branche.java  CaseNotLifePremium.java  Cedant.java  Country.java  Region.java  SlipPremium.java
service/src/main/java/com/cybermax/samples/spring_native_service/repositories/: BrancheRepository.java  CaseNotLifePremiumRepository.java  CedantRepository.java  CountryRepository.java  RegionRepository.java  SlipPremiumRepository.java
service/src/main/java/com/cybermax/samples/spring_native_service/services/: RECRiskService.java
service/src/main/java/com/cybermax/samples/spring_native_service/services/impl/: RECRiskServiceImpl.java
service/src/main/java/com/cybermax/samples/spring_native_service/utils/: LocalDateTimeToStringConverter.java  MongoConfig.java  StringToCustomDateTimeConverter.java
service/src/main/resources/: application.properties
service/src/main/resources/db/changelog/: db.changelog-master.xml
service/src/main/resources/db/changelog/1.0.0/: branches.sql  cedants.sql  changelog.xml  countries.sql  groups_cedants.sql  region.sql  slips_premium.sql
service/src/main/resources/specifications/: openapi.yml
service/src/test/java/com/cybermax/samples/spring_native_service/: DemoApplicationTests.java
setup/: docker-compose.yml  import.bat  setup.bat
setup/mongo-seed/: Dockerfile  script.sh
setup/mongo-seed/test-collection/: countries.json  groups_cedants.json
setup/test-collection/: branches.json  cedants.json  region.json
